@article{godfrey2014case,
  title={A case study in text mining: Interpreting twitter data from world cup tweets},
  author={Godfrey, Daniel and Johns, Caley and Meyer, Carl and Race, Shaina and Sadek, Carol},
  journal={arXiv preprint arXiv:1408.5427},
  year={2014}
}
@misc{klinczak2015identification,
  title={Identification of topics on twitter: Comparison of clustering algorithms and case study},
  author={Klinczak, Marjori NM and Kaestner, Celso AA},
  year={2015},
  publisher={LA-CCI}
}
@inproceedings{sechelea2016twitter,
  title={Twitter data clustering and visualization},
  author={Sechelea, Andrei and Do Huu, Tien and Zimos, Evangelos and Deligiannis, Nikos},
  booktitle={Telecommunications (ICT), 2016 23rd International Conference on},
  pages={1--5},
  year={2016},
  organization={IEEE}
}
@article{rosa2011topical,
  title={Topical clustering of tweets},
  author={Rosa, Kevin Dela and Shah, Rushin and Lin, Bo and Gershman, Anatole and Frederking, Robert},
  journal={Proceedings of the ACM SIGIR: SWSM},
  year={2011}
}
@article{antenucci2011classification,
  title={Classification of tweets via clustering of hashtags},
  author={Antenucci, Dolan and Handy, Gregory and Modi, Akshay and Tinkerhess, Miller},
  journal={EECS},
  volume={545},
  pages={1--11},
  year={2011}
}
@inproceedings{arthur2007k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1027--1035},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}
@inproceedings{lee2001algorithms,
  title={Algorithms for non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  booktitle={Advances in neural information processing systems},
  pages={556--562},
  year={2001}
}
@article{koopman2017mutual,
  title={Mutual information based labelling and comparing clusters},
  author={Koopman, Rob and Wang, Shenghui},
  journal={Scientometrics},
  volume={111},
  number={2},
  pages={1157--1167},
  year={2017},
  publisher={Springer}
}
@article{norvig2009natural,
  title={Natural language corpus data},
  author={Norvig, Peter},
  journal={Beautiful Data},
  pages={219--242},
  year={2009},
  publisher={O’Reilly Media}
}
@article{bouras2012clustering,
  title={A clustering technique for news articles using WordNet},
  author={Bouras, Christos and Tsogkas, Vassilis},
  journal={Knowledge-Based Systems},
  volume={36},
  pages={115--128},
  year={2012},
  publisher={Elsevier}
}
@article{carter2011twitter,
  title={Twitter hashtags: Joint translation and clustering},
  author={Carter, Simon and Tsagkias, Manos and Weerkamp, Wouter},
  year={2011}
}
@inproceedings{muntean2012exploring,
  title={Exploring the meaning behind twitter hashtags through clustering},
  author={Muntean, Cristina Ioana and Morar, Gabriela Andreea and Moldovan, Darie},
  booktitle={Business Information Systems Workshops},
  pages={231--242},
  year={2012},
  organization={Springer}
}
@inproceedings{michelson2010discovering,
  title={Discovering users' topics of interest on twitter: a first look},
  author={Michelson, Matthew and Macskassy, Sofus A},
  booktitle={Proceedings of the fourth workshop on Analytics for noisy unstructured text data},
  pages={73--80},
  year={2010},
  organization={ACM}
}
@MISC{Xu_searchand,
    author = {Wei Xu and Xin Liu and Yihong Gong},
    title = {Search and Retrieval—Clustering General Terms Algorithms},
    year = {}
}
@inproceedings{kireyev2009applications,
  title={Applications of topics models to analysis of disaster-related twitter data},
  author={Kireyev, Kirill and Palen, Leysia and Anderson, Kenneth},
  booktitle={NIPS Workshop on Applications for Topic Models: Text and Beyond},
  volume={1},
  year={2009},
  organization={Canada: Whistler}
}
@inproceedings{huang2008similarity,
  title={Similarity measures for text document clustering},
  author={Huang, Anna},
  booktitle={Proceedings of the sixth new zealand computer science research student conference (NZCSRSC2008), Christchurch, New Zealand},
  pages={49--56},
  year={2008}
}
@inproceedings{subhashini2010evaluating,
  title={Evaluating the performance of similarity measures used in document clustering and information retrieval},
  author={Subhashini, R and Kumar, V Jawahar Senthil},
  booktitle={Integrated Intelligent Computing (ICIIC), 2010 First International Conference on},
  pages={27--31},
  year={2010},
  organization={IEEE}
}
 